WWWWWWWWWWWWWWEWWWWWWWWWWWWWWW
WFFFFFFFFFFFFFFFFFFFFFWFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFWFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWWWWWWWWW
WFFFFFFFFFFFFFFFFFFFFWFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFWWFFFFFFW
WWWWWWWWWWWWWWFFFFFFFFWFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFWFFFFFFW
WFFFFFFFFWWWWWWWWFWWWWWWWWWWWW
WFFFFFFFFWFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFWFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFWFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFWFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFWFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFWFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFWFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFWFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFWFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFWFFFFFFFFFFFFFFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW