WWWWWWWWWWWEEEWWWWWWWWWWW
WWWWWWWWWWWWFWWWWWWWWWWWW
WFFFFFFFFFWFFFWFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFWFFFWFFFFFFFFFW
WWWWFWWWWWWWFWWWWWFWWWWWW
WFFFFFFFFFFWFWFFFFFFFFFFW
WFFFFFFWFFFWFWFFFFFFFFFFW
WWWFWWWWWWWWFWWWWWWWWWFWW
WFFFFFFFWFFFFFFFFFFFWFFFW
WFFFFFFFWFFFFFFFFFFFWFFFW
WFFFFFFFWFFFFFFFFFFFWFFFW
WFFFFFFFWFFFFFFFFFFFWFFFW
WFFFFFFFWFFFFFFFFFFFWFFFW
WFFFFFFFWFFFFFFFFFFFWFFFW
WFFFFFFFWFFFFFFFFFFFWFFFW
WFFFFFFFWFFFFFFFFFFFWWWWW
WWWWWWWWWWWWWWWWWWFWWFFFW
WFFFFFFFFFFFFWFFFFFFWFFFW
WFFFFFFFFFFFFWFFFFFFWFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFWFFFFFFWFFFW
WFFFFFFFFFFFFWFFFFFFWFFFW
WFFFFFFFFFFFFWFFFFFFWFFFW
WFFFFFFFFFFFFWFFFFFFWFFFW
WWWWWWWWWWWWWWWWWWWWWWWWW