WWWWWWWWWWWEEEWWWWWWWWWWW
WWWWWWWWWWWWFWWWWWWWWWWWW
WFFFFFFFFFWWFWWFFFFFFFFFW
WFFFFFFFFFWFFFWFFFFFFFFFW
WFFFFFFFFFWFFFWFFFFFFFFFW
WFFFFFFFFWWFFFWWFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFWWFFFFFWWFFFFFFFW
WFFFFFFWWFFFFFFFWWFFFFFFW
WFFFFFWWFFFFFFFFFWWFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWW