WWWWWWWWWWWEEEWWWWWWWWWWW
WWWWWWWWWWWWFWWWWWWWWWWWW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFWWWFFFFFFFFFFW
WFFFFFFFFFWWWWWFFFFFFFFFW
WFFFFFFFFWWWWWWWFFFFFFFFW
WFFFFFFFFWWWWWWWFFFFFFFFW
WFFFFFFFFWWWWWWWFFFFFFFFW
WFFFFFFFFFWWWWWFFFFFFFFFW
WFFFFFFFFFFWWWFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWW