WWWWWWWWWWWEEEWWWWWWWWWWW
WWWWWWWWWWWWFWWWWWWWWWWWW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WWWWWWWWWWFFFFFWWWWWWWWWW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WWWWWWWWWWFFFFFWWWWWWWWWW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WFFFFFFFFWFFFFFWFFFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWW